1653179508411	Rename resource 'bruv_ore.json'
1653179527399	Rename resource 'bruv_ore.json'
1653179537068	Rename resource 'bruv_ore.json'
1653179857916	Rename resource 'elysium.json'
1653179866445	Rename resource 'elysium.json'
1653179893168	Rename resource 'elysium.json'
1653184046723	Delete element
1653335181012	Copy file
1653335400469	Move package
1653336200279	Rename package 'com.Elysia.elysia.datagen'
1653336203350	Move package
1653336236769	Delete element
1653336240889	Delete element
1653336244020	Delete element
1653336594983	Delete element
1653337298559	Delete element
1653338763190	Delete element
